LoginMain.xaml

<Window x:Class="LoginForm.LoginMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginForm"
        mc:Ignorable="d"
        Title="LoginMain" Height="515" Width="365" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFDA119"/>
            <GradientStop Color="#FF31281C" Offset="1"/>
            <GradientStop Color="#FFE4AF62" Offset="0.487"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="ComboboxButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name ="border" BorderThickness="0" BorderBrush="Black"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                            Duration="0:0:0.100" To="2,2,0,0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="PreviewMouseUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                            Duration="0:0:0.100" To="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="cmbBtn" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="#FF272E3B"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Foreground" Value="#FF929496"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name ="border" BorderThickness="0" BorderBrush="Black"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF323945"/>
                                <Setter Property="Foreground" Value="#FFC3C4CB"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TB" TargetType="TextBox">
            <Setter Property="Background" Value="#FF11141A"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="BorderBrush" Value="#FF2D333D"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="root" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" SnapsToDevicePixels="True">
                            <Border x:Name="Background" BorderThickness="1" CornerRadius="2" Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}"/>
                            <ScrollViewer x:Name="PART_ContentHost"
                                          BorderThickness="0"
                                          Padding="{TemplateBinding Padding}"
                                          IsTabStop="False"
                                          Background="{x:Null}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#FF383C44"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="#FF1D578C"/>
                                <Setter Property="Background" Value="#FF0E1116"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="PB" TargetType="PasswordBox">
            <Setter Property="Background" Value="#FF11141A"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="BorderBrush" Value="#FF2D333D"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <EventSetter Event="PasswordChanged" Handler="OnPasswordChanged"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Grid x:Name="root" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" SnapsToDevicePixels="True">
                            <Border x:Name="Background" BorderThickness="1" CornerRadius="2" Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}"/>
                            <ScrollViewer x:Name="PART_ContentHost"
                                          BorderThickness="0"
                                          Padding="{TemplateBinding Padding}"
                                          IsTabStop="False"
                                          Background="{x:Null}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#FF383C44"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="#FF1D578C"/>
                                <Setter Property="Background" Value="#FF0E1116"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Grid Name="ToolBar" Background="Transparent" Grid.Row="0" MouseDown="ToolBar_MouseDown">
            <Polygon Fill="White" Opacity="0.5"
                 Points="107,0,
                 100,7,
                 263,7
                 257,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image Name="MinButton" Height="15" Width="15" Margin="5" MouseDown="MinButton_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Source/Черта неактивная.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=MinButton}"
                                         Value="True">
                                    <Setter Property="Source" Value="Source/Черта активная.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="1"></BlurEffect>
                    </Image.Effect>
                </Image>
                <Image Name="ExitButton" Height="15" Width="15" Margin="5,5, 10, 5" MouseDown="ExitButton_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Source/Крестик неактивный.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=ExitButton}"
                                         Value="True">
                                    <Setter Property="Source" Value="Source/Крестик активный.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="1"></BlurEffect>
                    </Image.Effect>
                </Image>
            </StackPanel>
        </Grid>
        <Grid x:Name="LogoContainer" Background="Transparent" Grid.Row="1" MouseDown="LogoContainer_MouseDown">
            <Image Source="/Source/LittleShop.png" Height="150" Width="260"/>
        </Grid>
        <Grid Name="LeftGrid" Panel.ZIndex="999" Grid.Row="2" Height="160" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="25,42,0,0" Visibility="Hidden">
            <Polygon Fill="Black" StrokeThickness="2" Stroke="Black"
                         Points="0,8,
                         0,140,
                         190,140,
                         190, 8,
                         37, 8,
                         29,0,
                         21, 8"/>
            <Polygon Fill="#FF40454E" StrokeThickness="1"
                         Points="0,8,
                         0,140,
                         190,140,
                         190, 8,
                         37, 8,
                         29,0,
                         21, 8" Stroke="White"/>
            <Grid Height="132" Width="190" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0">
                <StackPanel Orientation="Vertical">
                    <Button Style="{StaticResource cmbBtn}">
                        <TextBlock Text="Америка"/>
                    </Button>
                    <Button Style="{StaticResource cmbBtn}">
                        <TextBlock Text="Европа"/>
                    </Button>
                    <Button Style="{StaticResource cmbBtn}">
                        <TextBlock Text="Азия"/>
                    </Button>
                    <Button Style="{StaticResource cmbBtn}">
                        <TextBlock Text="Китай"/>
                    </Button>
                    <Polygon Fill="White" Points="0,3,190,3" StrokeThickness="1" Stroke="#FF40454E"/>
                    <Button Style="{StaticResource cmbBtn}" Margin="0,-2,0,0">
                        <TextBlock Text="Помогите"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Name="RightGrid" Panel.ZIndex="999" Grid.Row="2" Height="125" Width="310" HorizontalAlignment="Right" VerticalAlignment="Top"
                Margin="0,42,20,0" Visibility="Hidden">
            <Polygon Fill="Black" StrokeThickness="2" Stroke="Black" HorizontalAlignment="Center"
                         Points="0,8,
                         0,110,
                         300,110,
                         300, 8,
                         295, 8,
                         287,0,
                         279, 8"/>
            <Polygon Fill="#FF40454E" StrokeThickness="1" HorizontalAlignment="Center"
                         Points="0,8,
                         0,110,
                         300,110,
                         300, 8,
                         295, 8,
                         287,0,
                         279, 8" Stroke="Yellow"/>
            <Grid Height="132" Width="299" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
                <StackPanel Orientation="Vertical">
                    <Button Style="{StaticResource cmbBtn}">
                        <TextBlock Text="Использовать последний статус"/>
                    </Button>
                    <Button Style="{StaticResource cmbBtn}">
                        <TextBlock Text="Невидимый"/>
                    </Button>
                    <Polygon Fill="White" Points="0,3,310,3" StrokeThickness="1" Stroke="#FF40454E"/>
                    <Button Style="{StaticResource cmbBtn}" Margin="0,-2,0,0">
                        <TextBlock Text="Настройки"/>
                    </Button>
                    <Button Style="{StaticResource cmbBtn}">
                        <Grid Width="299" Margin="-30,0,0,0">
                            <TextBlock Text="Продолжить без авторизации" Margin="30,0,0,0"/>
                            <Image HorizontalAlignment="Left" Margin="10,0,0,0"
                                   Height="13" Width="13" Source="/Source/шестеренка активная.png"/>
                        </Grid>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <TextBox x:Name="tb1" Grid.Row="2" Style="{StaticResource TB}" Margin="25,55,25,0" VerticalAlignment="Top"/>
        <TextBlock IsHitTestVisible="False" FontSize="14" Text="Электронная почта или телефон"
                   Grid.Row="2" Margin="37,63,0,0" VerticalAlignment="Top" Foreground="#FF535559">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=tb1}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <PasswordBox x:Name="tb2" Grid.Row="2" Style="{StaticResource PB}" Margin="25,100,25,0" VerticalAlignment="Top"/>
        <TextBlock Name="Watermark" IsHitTestVisible="False" FontSize="14" Text="Пароль"
                   Grid.Row="2" Margin="37,108,0,0" VerticalAlignment="Top" Foreground="#FF535559">
        </TextBlock>


        <Border Name="ButBorder" Grid.Row="2" Height="35" Margin="25, 105, 25, 0"
                BorderThickness="1" Background="White">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderBrush" Value="LightBlue"/>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                    Duration="0:0:0.100" To="#FF095386"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="PreviewMouseUp">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                    Duration="0:0:0.100" To="#FF80ABFF"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Button Content="Авторизоваться" FontSize="16" Foreground="White" Click="Button_Click_2">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Background" Value="#FF0E86CA"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Name ="border" BorderThickness="0" BorderBrush="Black"
                                Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF08AEFF"/>
                                        </Trigger>
                                        <EventTrigger RoutedEvent="PreviewMouseDown">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                            Duration="0:0:0.100" To="2,2,0,0"/>
                                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FF095386" Duration="0:0:0.0002"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="PreviewMouseUp">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                            Duration="0:0:0.100" To="0"/>
                                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FF0E86CA" Duration="0:0:0.0002"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>

            </Button>
        </Border>
        <Polygon Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Stroke="Blue"
                 Points="0,0,330,0" Margin="25,0,25,60"/>

        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Margin="0,0,0,35"
                   Text="Создать учетную запись" FontSize="16" FontWeight="DemiBold">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="#FF078AC9"/>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="White"
                                                    Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="#FF078AC9"
                                                    Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</Window>
